{{extends "./layouts/base.jet"}}

{{block browserTitle()}}
Login
{{end}}

{{block css()}} {{end}}

{{block pageContent()}}
<div class="mx-auto w-full max-w-md space-y-6">
    <div class="text-center space-y-1">
        <p class="text-sm font-semibold uppercase tracking-[0.3em] text-indigo-500">Access</p>
        <h2 class="text-3xl font-bold text-slate-900">Login</h2>
        <p class="text-sm text-slate-500">Enter your credentials to continue</p>
    </div>

    {{if .Flash != ""}}
    <div class="rounded-xl border border-amber-200 bg-amber-50 px-4 py-3 text-sm text-amber-800 shadow-sm">
        {{.Flash}}
    </div>
    {{end}}

    <form method="post" action="/users/login"
          name="login-form" id="login-form"
          class="space-y-6 rounded-2xl border border-slate-200 bg-white p-6 shadow-sm"
          autocomplete="off" novalidate="">

        <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">

        <div>
            <label for="email" class="block text-sm font-semibold text-slate-700">Email</label>
            <input type="email" id="email" name="email" required=""
                   autocomplete="email-new"
                   class="mt-1 block w-full rounded-xl border-slate-300 text-slate-900 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
        </div>

        <div>
            <label for="password" class="block text-sm font-semibold text-slate-700">Password</label>
            <input type="password" id="password" name="password" required=""
                   autocomplete="password-new"
                   class="mt-1 block w-full rounded-xl border-slate-300 text-slate-900 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
        </div>

        <div class="flex items-center justify-between">
            <label class="inline-flex cursor-pointer items-center gap-3">
                <input class="peer sr-only" type="checkbox" value="remember" name="remember" id="remember">
                <div class="relative h-6 w-11 rounded-full bg-slate-200 transition peer-checked:bg-indigo-500">
                    <span class="absolute top-1/2 left-1 translate-y-[-50%] h-4 w-4 rounded-full bg-white shadow transition peer-checked:translate-x-5"></span>
                </div>
                <span class="text-sm font-medium text-slate-600">Remember me</span>
            </label>
            <a href="/users/forgot-password" class="text-sm font-semibold text-indigo-600 hover:text-indigo-700">Forgot password?</a>
        </div>

        <button type="button"
                class="inline-flex w-full items-center justify-center rounded-xl bg-indigo-600 px-4 py-3 text-sm font-semibold text-white shadow-sm transition hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
                onclick="val()">
            Login
        </button>
    </form>

    <div class="text-center">
        <a class="inline-flex items-center justify-center rounded-xl border border-slate-200 px-4 py-2 text-sm font-semibold text-slate-700 transition hover:bg-slate-50" href="/">Back...</a>
    </div>
</div>

{{end}}

{{block js()}}
<script>
function val() {
    let form = document.getElementById("login-form");
    if (!form.checkValidity()) {
        form.reportValidity();
        return;
    }
    form.submit();
}
</script>
{{end}}
