{{extends "./layouts/base.jet"}}

{{block browserTitle()}}
Form
{{end}}

{{block css()}} {{end}}

{{block pageContent()}}
<div class="mx-auto w-full max-w-lg space-y-6">
    <div class="text-center space-y-2">
        <p class="text-sm font-semibold uppercase tracking-[0.3em] text-indigo-500">Security</p>
        <h2 class="text-3xl font-bold text-slate-900">Reset Password</h2>
        <p class="text-sm text-slate-500">Choose a new password to regain access</p>
    </div>

    {{if .Error != ""}}
    <div class="rounded-xl border border-rose-200 bg-rose-50 px-4 py-3 text-sm text-rose-700 shadow-sm">
        {{.Error}}
    </div>
    {{end}}

    {{if .Flash != ""}}
    <div class="rounded-xl border border-emerald-200 bg-emerald-50 px-4 py-3 text-sm text-emerald-700 shadow-sm">
        {{.Flash}}
    </div>
    {{end}}

    <form method="post"
          name="reset_form" id="reset_form"
          action="/users/reset-password"
          class="space-y-6 rounded-2xl border border-slate-200 bg-white p-6 shadow-sm"
          autocomplete="off" novalidate=""
          onkeydown="return event.key != 'Enter';">

        <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
        <input type="hidden" name="email" value="{{email}}">

        <div>
            <label for="password" class="block text-sm font-semibold text-slate-700">Password</label>
            <input type="password"
                   class="mt-1 block w-full rounded-xl border-slate-300 text-slate-900 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
                   id="password" name="password" required="" autocomplete="password-new">
        </div>

        <div>
            <label for="verify-password" class="block text-sm font-semibold text-slate-700">Verify Password</label>
            <input type="password"
                   class="mt-1 block w-full rounded-xl border-slate-300 text-slate-900 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
                   id="verify-password" name="verify-password" required="" autocomplete="verify-password-new">
        </div>

        <button type="button"
                class="inline-flex w-full items-center justify-center rounded-xl bg-indigo-600 px-4 py-3 text-sm font-semibold text-white shadow-sm transition hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
                onclick="val()">
            Reset Password
        </button>
    </form>

    <div class="text-center">
        <a class="inline-flex items-center justify-center rounded-xl border border-slate-200 px-4 py-2 text-sm font-semibold text-slate-700 transition hover:bg-slate-50" href="/">Back...</a>
    </div>
</div>
{{end}}

{{ block js()}}
<script>
    function val() {
        let form = document.getElementById("reset_form");
        if (!form.checkValidity()) {
            form.reportValidity();
            return;
        }

        if (document.getElementById("password").value !== document.getElementById("verify-password").value) {
            showError("passwords do not match!");
            return
        }
        form.submit();
    }
</script>
{{end}}
